# csharp-documents-api

./: .gitignore  DocumentApi.csproj  Program.cs  README.md  appsettings.json  csharp.txt
Classes/: Database.cs  Files.cs  User.cs
Controllers/: DocumentController.cs  UsersController.cs
Properties/: launchSettings.json
Utils/: utils.cs
assets/: verified.html
wwwroot/: index.html
